# FM2ExConf

./: .gitignore  README.md  pom.xml
.run/: FM2ExConf [install_install-file].run.xml
FM2ExConf/: .gitignore
FM2ExConf/.run/: FM2ExConf [install_install-file].run.xml
FM2ExConf/feature models/bamboobike/featureide/: bamboobike_featureide_deadfeature3.xml  bamboobike_featureide_falseoptional2.xml  bamboobike_featureide_redundancies3.xml
FM2ExConf/feature models/bamboobike/fm4conf/: bamboobike_deadfeature3.fm4conf  bamboobike_redundancies1.fm4conf  bamboobike_redundancies3.fm4conf
FM2ExConf/feature models/bamboobike/glencoe/: bambobike_deadfeature2.gfm.json
FM2ExConf/feature models/bamboobike/splot/: bamboobike_splot_falseoptional3.xml  bamboobike_splot_redundancies1.xml  bamboobike_splot_redundancies2.xml  bamboobike_splot_redundancies4.xml
FM2ExConf/feature models/bamboobike/v.control/: bambobike_deadfeature1.xmi  bambobike_deadfeature2.xmi  bamboo bike_void.xmi  bamboobike_redundancies1.xmi
FM2ExConf/feature models/errors/featureide/0-structure/: bamboobike_featureide_featureModel.xml  bamboobike_featureide_struct.xml
FM2ExConf/feature models/errors/featureide/1-relationship_name/: bamboobike_featureide_and.xml  bamboobike_featureide_or.xml
FM2ExConf/feature models/errors/featureide/2-feature name/: bamboobike_featureide_namebegin.xml  bamboobike_featureide_notuniquename.xml
FM2ExConf/feature models/errors/featureide/3-rule/: bamboobike_featureide_imp2.xml
FM2ExConf/feature models/errors/featureide/4-constraint names/: bamboobike_featureide_disj1.xml
FM2ExConf/feature models/errors/featureide/5-var and not/: bamboobike_featureide_not.xml  bamboobike_featureide_var.xml
FM2ExConf/feature models/errors/fm4conf/: bamboobike_falseoptional1.fm4conf  bamboobike_falseoptional2.fm4conf  bamboobike_redundancies4.fm4conf
FM2ExConf/feature models/errors/glencoe/: bamboo bike_void.gfm.json  bamboobike_redundancies1.gfm.json
FM2ExConf/feature models/errors/glencoe/0-structure/: bamboobike.gfm_constraints.json
FM2ExConf/feature models/errors/glencoe/1-Feature name/: bamboobike.gfm_name2.json
FM2ExConf/feature models/errors/splot/: bamboobike_splot_deadfeature3.xml  bamboobike_splot_void.xml
FM2ExConf/feature models/errors/splot/0-structure/: bamboobike_splot_discrupted.xml  bamboobike_splot_featuretree.xml
FM2ExConf/feature models/errors/v.control/: bamboobike_falseoptional3.xmi  bamboobike_redundancies2.xmi  bamboobike_redundancies3.xmi
FM2ExConf/feature models/errors/v.control/0-structure/: bamboobike_models.xmi
FM2ExConf/feature models/errors/v.control/2-constraints/: bamboobike_operand.xmi  bamboobike_operand1.xmi  bamboobike_rootTerm.xmi  bamboobike_rootTerm1.xmi  bamboobike_type.xmi
FM2ExConf/feature models/smartwatch/: smartwatch.gfm.json  smartwatch.tfm
FM2ExConf/feature models/smartwatch/splot/: smartwatch_splot.xml  smartwatch_splot_all.xml  smartwatch_splot_deadfeature3.xml  smartwatch_splot_falseoptional3.xml  smartwatch_splot_void.xml
FM2ExConf/feature models/splots/: Bike Shop.xml
feature models/bamboobike/featureide/: bamboobike_featureide.xml  bamboobike_featureide_deadfeature1.xml  bamboobike_featureide_deadfeature2.xml  bamboobike_featureide_falseoptional1.xml  bamboobike_featureide_falseoptional3.xml  bamboobike_featureide_redundancies1.xml  bamboobike_featureide_redundancies4.xml  bamboobike_featureide_void.xml
feature models/bamboobike/fm4conf/: bamboobike_deadfeature1.fm4conf  bamboobike_redundancies2.fm4conf
feature models/bamboobike/glencoe/: bambobike_deadfeature1.gfm.json  bamboobike_falseoptional3.gfm.json
feature models/bamboobike/splot/: bamboobike_splot.xml  bamboobike_splot_falseoptional2.xml
feature models/errors/featureide/0-structure/: bamboobike_featureide_constraints.xml  bamboobike_featureide_discrupted.xml
feature models/errors/featureide/1-relationship_name/: bamboobike_featureide_alt.xml  bamboobike_featureide_feature.xml
feature models/errors/featureide/2-feature name/: bamboobike_featureide_blankname.xml
feature models/errors/featureide/3-rule/: bamboobike_featureide_rule.xml
feature models/errors/featureide/4-constraint names/: bamboobike_featureide_imp.xml
feature models/errors/fm4conf/: bamboobike_deadfeature2.fm4conf  bamboobike_falseoptional3.fm4conf  bamboobike_void.fm4conf
feature models/errors/glencoe/: bambobike_deadfeature3.gfm.json  bamboobike_falseoptional1.gfm.json  bamboobike_falseoptional2.gfm.json  bamboobike_redundancies2.gfm.json  bamboobike_redundancies3.gfm.json  bamboobike_redundancies4.gfm.json
feature models/errors/glencoe/0-structure/: bamboobike.gfm_features.json  bamboobike.gfm_tree.json
feature models/errors/glencoe/1-Feature name/: bamboobike.gfm_id.json  bamboobike.gfm_valueofid.json
feature models/errors/splot/: bamboobike_splot.xml  bamboobike_splot_deadfeature1.xml  bamboobike_splot_deadfeature2.xml  bamboobike_splot_falseoptional1.xml  bamboobike_splot_redundancies3.xml
feature models/errors/splot/0-structure/: bamboobike_splot_constraints.xml  bamboobike_splot_featuremodel.xml
feature models/errors/v.control/: bambobike_deadfeature3.xmi  bamboobike_falseoptional1.xmi  bamboobike_falseoptional2.xmi  bamboobike_redundancies4.xmi
feature models/errors/v.control/0-structure/: bamboobike_XMI.xmi  bamboobike_constraints.xmi
feature models/errors/v.control/1-features/: bamboobike_type.xmi  bamboobike_type1.xmi
feature models/errors/v.control/2-constraints/: bamboobike_rootTerm2.xmi
feature models/smartwatch/featureide/: smartwatch_featureide.xml
feature models/smartwatch/splot/: smartwatch_splot_deadfeature1.xml  smartwatch_splot_deadfeature2_falseoptional.xml  smartwatch_splot_falseoptional1.xml  smartwatch_splot_redundencies1.xml  smartwatch_splot_redundencies2.xml  smartwatch_splot_redundencies3.xml
feature models/smartwatch/xmi/: smartwatch.xmi
feature models/splots/: Configurable Tank.xml  heroku.xml
src/main/resources/: ConvertToExcel.fxml  MainWindow.fxml  ProgressDialog.fxml  RootLayout.fxml
(+41 files in other folders)
